<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp">


    <item android:title="Sounds"
        android:id="@+id/nav_item_inbox"
        android:layout_marginTop="10dp"
        android:icon="@drawable/soundicon" />

    <item android:title="Share app"
        android:id="@+id/teilen"
        android:layout_marginTop="10dp"
        android:icon="@drawable/shareimg" />

    <item android:title="Imprint"
        android:id="@+id/rechtliches"
        android:layout_marginTop="10dp"
        android:icon="@drawable/gesetzt" />

</menu>